'1001','密码学与信息安全技术','39','计算机科学','15','9','罗守山陈萍邹永忠刘琳','北京邮电大学出版社','./pic/book_1001.jpg'
'1002','Java从小白到大牛精简版','1','计算机科学','15','10','关东升','人民邮电出版社','./pic/book_1002.jpg'
'1003','玩转我的Android手机','39','计算机科学','13','3','祝良钰','机械工业出版社','./pic/book_1003.jpg'
'1004','网络光芒:互联网的价值与潜质','39','计算机科学','13','4','2010中国互联网大会组委会中国网民文化节组委会','机械工业出版社','./pic/book_1004.jpg'
'1005','Blender权威指南','89','计算机科学','13','2','罗聪翼','机械工业出版社','./pic/book_1005.jpg'
'1006','黑客攻防从入门到精通：命令版','69','计算机科学','15','5','武新华李书梅','机械工业出版社','./pic/book_1006.jpg'
'1007','R语言数据挖掘','49','计算机科学','13','4','（哈）贝特・麦克哈贝尔（BaterMakhabel）','机械工业出版社','./pic/book_1007.jpg'
'1008','好用PPT演示高手','69','计算机科学','15','7','诺立教育','机械工业出版社','./pic/book_1008.jpg'
'1009','左手数据，右手图表：Excel动态图表制作与职场数据沟通（正文黑白印刷）','79','计算机科学','12','5','徐军泰','机械工业出版社','./pic/book_1009.jpg'
'1010','零基础学Java(第4版)','79','计算机科学','14','10','常建功陈浩黄淼','机械工业出版社','./pic/book_1010.jpg'
'1011','黑客攻防从入门到精通（实战版）','59','计算机科学','15','5','王叶李瑞华','机械工业出版社','./pic/book_1011.jpg'
'1012','从零开始学Python网络爬虫','59','计算机科学','14','9','罗攀蒋仟','机械工业出版社','./pic/book_1012.jpg'
'1013','数据科学导论：Python语言实现（原书第2版）','59','计算机科学','14','10','（意）阿尔贝托・博斯凯蒂（AlbertoBoschetti）（意）卢卡・马萨罗（LucaMassaron）','机械工业出版社','./pic/book_1013.jpg'
'1014','电脑入门完全自学手册(超值精华版)','39.8','计算机科学','15','4','华诚科技','机械工业出版社','./pic/book_1014.jpg'
'1015','破坏之王：DDoS攻击与防范深度剖析','49','计算机科学','15','6','鲍旭华洪海曹志华','机械工业出版社','./pic/book_1015.jpg'
'1016','零基础学数据结构(第2版)','79','计算机科学','13','10','陈锐成建设','机械工业出版社','./pic/book_1016.jpg'
'1017','ExcelVBA语法辞典','29','计算机科学','15','7','杨章伟张婉婉','机械工业出版社','./pic/book_1017.jpg'
'1018','UnityAR/VR开发：从新手到专家','99','计算机科学','14','7','王寒曾坤张义红','机械工业出版社','./pic/book_1018.jpg'
'1019','电脑组装与维修宝典','79','计算机科学','15','9','核心科技','机械工业出版社','./pic/book_1019.jpg'
'1020','编写高质量代码：改善Python程序的91个建议','59','计算机科学','14','2','张颖赖勇浩','机械工业出版社','./pic/book_1020.jpg'
'1021','Greenplum企业应用实战','69','计算机科学','13','4','何勇陈晓峰','机械工业出版社','./pic/book_1021.jpg'
'1022','黑客攻防从入门到精通（绝招版）','69','计算机科学','13','8','王叶武新华','机械工业出版社','./pic/book_1022.jpg'
'1023','Python硬件编程实战','49','计算机科学','13','7','李茂','机械工业出版社','./pic/book_1023.jpg'
'1024','CUDA高性能并行计算','79','计算机科学','15','9','（美）杜安・斯托尔蒂（DuaneStorti）（土）梅特・尤尔托卢（MeteYurtoglu）','机械工业出版社','./pic/book_1024.jpg'
'1025','精通Python网络爬虫：核心技术、框架与项目实战','69','计算机科学','14','8','韦玮','机械工业出版社','./pic/book_1025.jpg'
'1026','深度学习与计算机视觉：算法原理、框架应用与代码实现','79','计算机科学','13','3','叶韵','机械工业出版社','./pic/book_1026.jpg'
'1027','大数据技术体系详解：原理、架构与实践','79','计算机科学','15','6','董西成','机械工业出版社','./pic/book_1027.jpg'
'1028','音视频开发进阶指南：基于Android与iOS平台的实践','79','计算机科学','15','4','展晓凯魏晓红','机械工业出版社','./pic/book_1028.jpg'
'1029','CitrixXenServer企业运维实战','99','计算机科学','15','9','成杭','机械工业出版社','./pic/book_1029.jpg'
'1030','打印机、复印机、投影仪、扫描仪和传真机维修完全手册','46','计算机科学','12','9','费一峰吴琪菊','机械工业出版社','./pic/book_1030.jpg'
'1031','好用Excel财务高手','59','计算机科学','14','4','诺立教育','机械工业出版社','./pic/book_1031.jpg'
'1032','矛与盾―黑客攻防与脚本编程','48','计算机科学','15','3','武新华陈艳艳王英英','机械工业出版社','./pic/book_1032.jpg'
'1033','设计模式之禅(Java版)','69','计算机科学','14','9','秦小波','机械工业出版社','./pic/book_1033.jpg'
'1034','金蝶K/3财务软件实用教程','39.8','计算机科学','12','8','武新华李防张晓新','机械工业出版社','./pic/book_1034.jpg'
'1035','Linux系统命令及Shell脚本实践指南','59','计算机科学','13','2','王军','机械工业出版社','./pic/book_1035.jpg'
'1036','iOS应用逆向工程：分析与实战','69','计算机科学','15','2','沙梓社吴航刘瑾','机械工业出版社','./pic/book_1036.jpg'
'1037','信息可视化的艺术：信息可视化在英国','69','计算机科学','14','6','龙心如','机械工业出版社','./pic/book_1037.jpg'
'1038','Android驱动开发权威指南','69','计算机科学','14','9','杨柳','机械工业出版社','./pic/book_1038.jpg'
'1039','Android应用测试与调试实战','79','计算机科学','12','5','施懿民','机械工业出版社','./pic/book_1039.jpg'
'1041','AutoCAD2014中文版从入门到精通','69','计算机科学','14','7','张卫东','机械工业出版社','./pic/book_1041.jpg'
'1042','嵌入式实时操作系统原理与最佳实践','69','计算机科学','14','3','刘旭明','机械工业出版社','./pic/book_1042.jpg'
'1043','SQLServer性能优化与管理的艺术','89','计算机科学','14','9','黄钊吉','机械工业出版社','./pic/book_1043.jpg'
'1044','C语言解惑','79','计算机科学','14','7','刘振安刘燕君','机械工业出版社','./pic/book_1044.jpg'
'1045','Oracle内核技术揭密','69','计算机科学','15','3','吕海波','机械工业出版社','./pic/book_1045.jpg'
'1046','SAPCRM管理与实施指南','119','计算机科学','12','10','邹荫文','机械工业出版社','./pic/book_1046.jpg'
'1047','开源硬件DIY：创客实践指南','69','计算机科学','13','8','艾丽西亚・吉布（AliciaGibb）','机械工业出版社','./pic/book_1047.jpg'
'1048','视觉链：互联网产品的视觉设计理念与规范','59','计算机科学','15','2','吴佳敏','机械工业出版社','./pic/book_1048.jpg'
'1049','Linux性能优化','69','计算机科学','13','2','(美)菲利普G.伊佐特(PhillipG.Ezolt)','机械工业出版社','./pic/book_1049.jpg'
'1050','PhotoshopCC商品照片后期处理专业技法（第2版）','59','计算机科学','12','4','创锐设计','机械工业出版社','./pic/book_1050.jpg'
'1051','PhotoshopCC实战从入门到精通（全彩版）','69.8','计算机科学','12','5','创锐设计','机械工业出版社','./pic/book_1051.jpg'
'1052','VMware软件定义存储：原理剖析和设计指南','119','计算机科学','14','10','（美）马丁・霍斯肯（MartinHosken）','机械工业出版社','./pic/book_1052.jpg'
'1053','大象--ThinkinginUML','68','计算机科学','12','2','谭云杰','中国水利水电出版社','./pic/book_1053.jpg'
'1054','VisualC++2010程序设计案例教程','36','计算机科学','14','8','刘冰张林蒋贵全杨勇','机械工业出版社','./pic/book_1054.jpg'
'1055','深入理解Java虚拟机：JVM高级特性与最佳实践(第2版)','79','计算机科学','15','4','周志明','机械工业出版社','./pic/book_1055.jpg'
'1056','云数据中心构建实战：核心技术、运维管理、安全与高可用','69','计算机科学','13','9','杨欢','机械工业出版社','./pic/book_1056.jpg'
'1057','系统安装与重装从入门到精通','49','计算机科学','12','5','恒盛杰资讯','机械工业出版社','./pic/book_1057.jpg'
'1058','基于MATLAB/Simulink系统仿真权威指南','79','计算机科学','15','4','王江付文利','机械工业出版社','./pic/book_1058.jpg'
'1059','PPT2016幻灯片设计与制作从新手到高手','39.8','计算机科学','15','10','恒盛杰资讯','机械工业出版社','./pic/book_1059.jpg'
'1060','Linux软件管理平台设计与实现','59','计算机科学','13','6','段继刚','机械工业出版社','./pic/book_1060.jpg'
'1061','面向对象的思考过程（原书第4版）','69','计算机科学','14','6','（美）马特・魏斯费尔德（MattWeisfeld）','机械工业出版社','./pic/book_1061.jpg'
'1062','Excel2010办公专家从入门到精通(精编版)','49.8','计算机科学','15','2','华诚科技','机械工业出版社','./pic/book_1062.jpg'
'1063','Excel数据透视表：一样的数据不一样的看法','49','计算机科学','12','8','恒盛杰资讯','机械工业出版社','./pic/book_1063.jpg'
'1064','Excel数据可视化――一样的数据不一样的图表（超值版）','39.8','计算机科学','12','2','恒盛杰资讯','机械工业出版社','./pic/book_1064.jpg'
'1065','OpenCV3计算机视觉：Python语言实现（原书第2版）','49','计算机科学','13','3','（爱尔兰）乔・米尼奇诺（JoeMinichino）','机械工业出版社','./pic/book_1065.jpg'
'1066','电脑软硬件维修宝典','79','计算机科学','14','2','刘冲','机械工业出版社','./pic/book_1066.jpg'
'1067','Arduino开发实战指南：LabVIEW卷','59','计算机科学','14','10','余崇梓','机械工业出版社','./pic/book_1067.jpg'
'1068','产品心经：产品经理应该知道的50件事','69','计算机科学','15','3','闫荣','机械工业出版社','./pic/book_1068.jpg'
'1069','UX最佳实践:提高用户体验影响力的艺术[图书]','59','计算机科学','15','8','(德)HelmutDegen(中)袁小伟','机械工业出版社','./pic/book_1069.jpg'
'1070','零基础学C++(第3版)','79','计算机科学','12','2','王慧王浩','机械工业出版社','./pic/book_1070.jpg'
'1071','精通网页设计和网站制作：视频教学版','59','计算机科学','13','10','程振宏','机械工业出版社','./pic/book_1071.jpg'
'1072','零基础学ASP.NET3.5','58','计算机科学','14','7','王向军王欣惠','机械工业出版社','./pic/book_1072.jpg'
'1073','Java并发编程的艺术','59','计算机科学','12','8','方腾飞魏鹏程晓明','机械工业出版社','./pic/book_1073.jpg'
'1074','量化交易之路：用Python做股票量化分析','89','计算机科学','12','6','阿布','机械工业出版社','./pic/book_1074.jpg'
'1075','社交网站的数据挖掘与分析（原书第2版）','79','计算机科学','12','9','MatthewA.Russell','机械工业出版社','./pic/book_1075.jpg'
'1076','人人都能开发安卓App：AppInventor2应用开发实战','49','计算机科学','14','6','黄仁祥金琦易伟','机械工业出版社','./pic/book_1076.jpg'
'1077','新手学CorelDRAWX8商业设计200+','79','计算机科学','14','7','王红卫','机械工业出版社','./pic/book_1077.jpg'
'1078','Android程序设计(第2版)','99','计算机科学','13','9','ZigurdMednieksLairddorninG.BlakeMeikeMasumiNakamura','机械工业出版社','./pic/book_1078.jpg'
'1079','融会贯通,从Oracle11g到SQLServer2008','38','计算机科学','13','2','李爱武','北京邮电大学出版社','./pic/book_1079.jpg'
'1080','智慧的物联网―感知中国和世界的技术（南开大学教授与您一起探讨物联网）','36','计算机科学','14','3','吴功宜','机械工业出版社','./pic/book_1080.jpg'
