<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>Check Out</title>
        <style>
            table {
                border:1px solid #1ebac5;
                border-radius: 10px;
                border-left-width: 15px;
                color: #000000;
                background-color: beige;
                opacity: 0.8;
                position: absolute;
                left:700px;
                top:40px;
            }
            .div{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height:20%;
                width: 100%;
                background-color: white;
            }
            .div3{
                padding-top:10%;
                width: 100%;
                text-align: center;
            }
            .button{
                width: 200px;
                height: 100px;
                border-width: 0px;
                border-radius: 10px;
                background: rgb(79, 170, 120);
                cursor: pointer;
                outline: none;
                font-family:fantasy;
                color: white;
                font-size: 40px;
            }
            .button:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="div2"></div>
        <div class="div"></div>
    
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="search">Search</a></td>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table> 
        <h1>Check Out</h1>
        <div class="div3">
                <form action='/checkout', method="POST">
                    <p><button class="button" type='submit'>结账！</button></p>
                </form>
        </div>
    </body>
</html>