<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>Contact us</title>
        <style>
            table {
                border:1px solid #1ebac5;
                border-radius: 10px;
                border-left-width: 15px;
                color: #000000;
                background-color: beige;
                opacity: 0.8;
                position: absolute;
                left:700px;
                top:40px;
            }
            .div{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height:20%;
                width: 100%;
                background-color: white;
            }
            .div3{
                width: 100%;
                text-align: center;
            }
            .dt{
                font-size: 20px;
                font-weight: 600;
                color: #1ebac5;
                font-family: sans-serif；
            }
        </style>
    </head>
    <body>
        <div class="div2"></div>
        <div class="div"></div>
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="search">Search</a></td>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table> 
        <h1>Contact Us</h1>
        <div class="div3">
            <ul>
                <li>
                    <dl>
                        <dt class="dt">
                            <p>智能管家</p>
                        </dt>
                        <dd>
                            <p>工作时间：工作日9:00~22:00</p>
                            <p>QQ：983777348</p>
                            <p>983777348@qq.com</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            <p>邮箱客服</p>
                        </dt>
                        <dd>
                            <p>工作时间：7*24小时</p>
                            <p>71Y16123@seu.edu.com</p>
                            <p>71116441@seu.edu.com</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            <p>电话客服</p>
                        </dt>
                        <dd>
                            <p>工作时间：7*24小时</p>
                            <p>18987915765</p>
                            <p>15656456451</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </body>
</html>