<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>F.A.Q</title>
        <style>
            .div{
                height: 50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height: 190.594px;
                width: 100%;
                background-color: white;
            }
            .div3{
                width: 100%;
                text-align: center;
            }
            .dt{
                font-size: 25px;
                color: #1ebac5;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>F.A.Q</h1>
        <div class="div2"></div>
        <div class="div"></div>
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="search">Search</a></td>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table>
        <div class="div3">
            <ul>
                <li>
                    <dl>
                        <dt class="dt">包邮吗</dt>
                        <dd>
                            <p>在线书店普通快递送货上门和平邮订单：单张订单满49元包邮，不符合以上免运费标准的，每单收取6元运费</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">如何在网上书店买书</dt>
                        <dd>
                            <p>如果你是网站用户，在登录页面登录就可以购物</p>
                            <p>如果你是游客，在注册页面注册成为本站用户后即可在线购物</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            如何取消订单
                        </dt>
                        <dd>
                            <p>在订单付款之前，您可以点击“订单信息”，在订单页面点击“取消订单”，即可取消订单</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            网上支付退款退到哪
                        </dt>
                        <dd>
                            <p>网上支付的款项，如涉及退款，款项将退回您原支付卡中</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            取消订单什么时候退款
                        </dt>
                        <dd>
                            <p>
                                退款将在48小时内退还，请您耐心等待
                            </p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="dt">
                            如何找回密码
                        </dt>
                        <dd>
                            <p>在登录页面，点击“忘记密码”</p>
                            <p>请输入登录时使用的邮箱，点击下一步</p>
                            <p>在确认账户及密码重置页面，输入新密码，点击确定</p>
                            <p>新密码设置成功</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div> 
    </body>
</html>