
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>Home Page</title>
        <style>
            table {
                border:1px solid #1ebac5;
                border-radius: 10px;
                border-left-width: 15px;
                color: #000000;
                background-color: beige;
                opacity: 0.8;
                position: absolute;
                left:700px;
                top:40px;
            }
            .div{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height:20%;
                width: 100%;
                background-color: white;
            }
            .div3{
                height: 42%;
                width: 100%;
                background-image: url("../pic/library2.jpg");
            }
            .div4{
                position: absolute;
                
            }
            .div5{
                height:14%;
                width: 100%;
                background-color: white;
                text-align: center;
                font-size: 50px;
            }
            /* div.transbox{
                width: 100%;
                height: 30%;
                left: 20%;
                top: 40%;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                align-content: center;
            } */
        </style>
    </head>
    <body>
        <h1>OnlineShop</h1>
        <div class="div2"></div>
        <div class="div"></div>
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="search">Search</a></td>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table>
        <div class="div3"></div>
        <div class="div5">
            <p>
                欢迎来到在线书城
            </p>
        </div>
        <div class="div"></div>
    </body>
</html>