<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>Search</title>
        <style>
            .div{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height: 20%;
                width: 100%;
                background-color: white;
            }
            .div3{
                padding-top: 5%;
                width: 100%;
                text-align: center;
            }
            .button{
                width: 80px;
                height: 45px;
                border-width: 0px;
                border-radius: 10px;
                background: rgb(79, 170, 120);
                cursor: pointer;
                outline: none;
                font-family:fantasy;
                color: white;
                font-size: 30px;
            }
            .button:hover{
                opacity: 0.5;
            }
            .input{
                border: 1px solid #cccccc;
                padding: 7px 0px;
                border-radius: 3px;
                
            }
            .input:focus{
                border-color: #1ebac5;
                outline: none;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6)
            }
            .legend{
                font-size: 30px;
                padding-bottom: 1%;
            }
        </style>
    </head>
    <body>
        <h1>Search</h1>
        <div class="div2"></div>
        <div class="div"></div>
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table> 
        <div class="div3">
            <p>--------------------------------</p>
            <form action="/search" method="POST">
                <legend class="legend">寻找你心仪的书</legend>
                <p><input class="input" name="search" style="height:40; width: 500" placeholder="Type to search" value="{{searchinfo}}"></p>
                <p><button type="submit" class="button">Go</button></p>
            </form>
        </div>
    </body>
</html>