<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/common.css" />
        <title>Please Sign In</title>
        <style>
            table {
                border:1px solid #1ebac5;
                border-radius: 10px;
                border-left-width: 15px;
                color: #000000;
                background-color: beige;
                opacity: 0.8;
                position: absolute;
                left:700px;
                top:40px;
            }
            .div{
                height:50px;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .div2{
                height:20%;
                width: 100%;
                background-color: white;
            }
            .div3{
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Sign in</h1>
        <div class="div2"></div>
        <div class="div"></div>
        <table border="1" cellpadding="10">
            <tr>
                <td><a href="search">Search</a></td>
                <td><a href="signin">Sign in</a></td>
                <td><a href="signup">Sign up</a></td>
                <td><a href="help">Help</a></td>
                <td><a href="books">Books</a></td>
                <td><a href="shopping_basket">Shopping bakset</a></td>
            </tr>
        </table> 
        {% if message %}
        <div class="div3">
            <p style="color:red">{{message }}</p>
        </div>
        
        {% endif %}
        <div class="div3">
            <form action="/signin" method="POST">
                <legend>Please Sign In</legend>
                <p><input name="username" placeholder="Username" value="{{username}}"></p>
                <p><input name="password" placeholder="Password" type="password"></p>
                <p><button type="submit">Sign In</button></p>
            </form>
        </div>
    </body>
</html>